<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AuDOS.exe" version="1.0.0.0" publicKeyToken="1ce5a519379b60d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AuDOS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AuDOS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuDOS.exe" size="1127424">
      <assemblyIdentity name="AuDOS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7GtSxfMg6+z5xkbspFq1LEBIuwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=D4C9D7B1\ase4m" issuerKeyHash="c4e9cd36cdd75644156cd19757fba5515327141e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MCJG+qCo06Hd8poFdFTecuoJlNQ=</DigestValue></Reference></SignedInfo><SignatureValue>WDNnzGj2w8tIxp+MB0AXQauvayGJx9uz1I0KUdsMtJdtIpe6Nd8g6Ih0dtlfsUvm788F+vkwfCzgN0cka9qvQcAgRFEqzkLynUcSzK2v7ov1fGcqF6guBWVkteBLv6pRGmH3c/VYOBsP1VhSTkSWbfILtBDpkFaNnX9+5dNwwj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMdqkGQ8YzwcHVdKtR+RVwh0ZL3R2oSCoCF5dcjqXQrj8bNecYVtwvvL3LSugD79wUZhzXwGlt/JPRAHFSqMaC8GBuxPDH9P+9oWr3stBMpKyv9rQIvAY2cDWCEO4QAysYIaGQyu/aMTcLRmwEmHF1k7hVDjWe3Bw8HoIBzYsYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d49409ea72de5474059af2dda1d3a8a0fa462230" Description="" Url=""><as:assemblyIdentity name="AuDOS.exe" version="1.0.0.0" publicKeyToken="1ce5a519379b60d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D4C9D7B1\ase4m</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pz4tpjVhTH3mE6H8RpUqurHByNo=</DigestValue></Reference></SignedInfo><SignatureValue>qiiwZC0GuENMOLUWku4uZvB2Xt+Ial0KBf84MwLUVhis+0lix5Jb29oVS2LlS6JSeaTOowGjFhiqnueIPuZObQYmcGEid5WhNTMjLLt45xpvtlnESFp5/8tDHXyKqNicJour4vzMehSKdCq9iOSEEPhvUwqbW1cNlC9+Gq0wFa4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMdqkGQ8YzwcHVdKtR+RVwh0ZL3R2oSCoCF5dcjqXQrj8bNecYVtwvvL3LSugD79wUZhzXwGlt/JPRAHFSqMaC8GBuxPDH9P+9oWr3stBMpKyv9rQIvAY2cDWCEO4QAysYIaGQyu/aMTcLRmwEmHF1k7hVDjWe3Bw8HoIBzYsYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQA/knJ0J+i5ROnYtqAZrIGzAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABEADQAQwA5AEQANwBCADEAXABhAHMAZQA0AG0wHhcNMDgxMjE1MDUyMzU2WhcNMDkxMjE1MTEyMzU2WjAnMSUwIwYDVQQDHhwARAA0AEMAOQBEADcAQgAxAFwAYQBzAGUANABtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0x2qQZDxjPBwdV0q1H5FXCHRkvdHahIKgIXl1yOpdCuPxs15xhW3C+8vctK6APv3BRmHNfAaW38k9EAcVKoxoLwYG7E8Mf0/72havey0EykrK/2tAi8BjZwNYIQ7hADKxghoZDK79oxNwtGbASYcXWTuFUONZ7cHDweggHNixgwIDAQABMAkGBSsOAwIdBQADgYEAbwIV1cdYuZ0D2W/3S9Oc04fNBhxsDdDHeMETYU9SmLu7hAo9884LxLvZCJkQ+Fc8KLy8wDcnIZveIOYFZKr/yi6SoVZLmyZjxgfGpWD1lKp1Cd9bEbfyGVeyS8T2BFekU/1ST4RjsJQTACb5n2gCAufey2YhT/s++Foit7nTtus=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>